int makeArrayConsecutive2(int[] statues) {
   boolean swapmore = true;
   int temp = 0;
   int diff = 0;
   int sum = 0;
   int times = statues.length;
   while( times > 0){   
      times--;
      for(int i = 0; i < statues.length - 1; i++){
         int j = i + 1;
         if(statues[i] > statues[j]){ //bubblesort
             temp = statues[i];
             statues[i] = statues[j];
             statues[j] = temp;
         }
        
         }
         
      } 
   for (int n = 0; n < statues.length - 1; n++){
      diff = statues[n+1] - statues[n];
         if(diff > 1){
            sum +=diff -1;
   }
}
   return sum;
}
